<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <EditText
        p1:inputType="textMultiLine"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/settingsText"
        p1:layout_above="@+id/buttonLayout"
        p1:gravity="top" />
    <LinearLayout
        p1:layout_alignParentBottom="true"
        p1:id="@+id/buttonLayout"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:orientation="horizontal">
        <Button
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/saveButton"
            p1:text="Save"
            p1:layout_weight="1" />
        <Button
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_weight="1"
            p1:id="@+id/shareButton"
            p1:text="Share" />
    </LinearLayout>
</RelativeLayout>