<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Status: Stopped"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusTextView" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:indeterminate="false"
        android:progress="0"
        style="?android:attr/progressBarStyleHorizontal" />
    <TextView
        android:text="Answered questions: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/answerCountText"
        android:visibility="gone" />
    <Button
        android:text="Start InstaShit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startButton" />
    <Button
        android:text="Edit settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsButton" />
    <Button
        android:text="Open log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logButton"
        android:enabled="true" />
    <TextView
        android:text="InstaShit.Android vx.x - Created by Konrad Krawiec"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerText" />
</LinearLayout>